# log-warning-system

./: LICENSE  README.md  mylog.txt
log-waring-system-service/: .gitignore  pom.xml
log-waring-system-service/src/main/java/com/kklll/logwaringsystem/: LogWaringSystemApplication.java
log-waring-system-service/src/main/java/com/kklll/logwaringsystem/config/: MyLogAppender.java  SwaggerConfig.java  WebConfig.java  ZookeeperConfig.java
log-waring-system-service/src/main/java/com/kklll/logwaringsystem/controller/: ServicesController.java  UserController.java
log-waring-system-service/src/main/java/com/kklll/logwaringsystem/exception/: CommonEnum.java  CustomException.java  GlobalExceptionHandler.java
log-waring-system-service/src/main/java/com/kklll/logwaringsystem/exception/interfaces/: BasicException.java
log-waring-system-service/src/main/java/com/kklll/logwaringsystem/pojo/: ResultBody.java  ServiceInfo.java
log-waring-system-service/src/main/java/com/kklll/logwaringsystem/server/Imp/: ServicesServerImpl.java
log-waring-system-service/src/main/java/com/kklll/logwaringsystem/server/interfaces/: ServicesServer.java
log-waring-system-service/src/main/java/com/kklll/logwarningsystem/: LogWaringSystemApplication.java
log-waring-system-service/src/main/java/com/kklll/logwarningsystem/config/: AuthInterceptor.java  EsConfig.java  MyLogAppender.java  SwaggerConfig.java  WebConfig.java  ZookeeperConfig.java
log-waring-system-service/src/main/java/com/kklll/logwarningsystem/controller/: DataController.java  LoginController.java  SQLInjecttionCOntroller.java  ServicesController.java  UserController.java
log-waring-system-service/src/main/java/com/kklll/logwarningsystem/exception/: CommonEnum.java  CustomException.java  GlobalExceptionHandler.java
log-waring-system-service/src/main/java/com/kklll/logwarningsystem/exception/interfaces/: BasicException.java
log-waring-system-service/src/main/java/com/kklll/logwarningsystem/mapper/: AlertMapper.java  UserMapper.java
log-waring-system-service/src/main/java/com/kklll/logwarningsystem/pojo/: Alert.java  Log.java  ResultBody.java  SearchCondition.java  ServiceInfo.java  User.java  UserInfo.java
log-waring-system-service/src/main/java/com/kklll/logwarningsystem/server/Imp/: DataServiceImpl.java  ServicesServerImpl.java  UserServiceImpl.java
log-waring-system-service/src/main/java/com/kklll/logwarningsystem/server/interfaces/: DataService.java  ServicesServer.java  UserService.java
log-waring-system-service/src/main/java/com/kklll/logwarningsystem/util/: JwtUtils.java
log-waring-system-service/src/main/resources/: application.yml  logback-spring.xml
log-waring-system-service/src/main/resources/com/kklll/logwarningsystem/mapper/: AlertMapper.xml  UserMapper.xml
log-waring-system-service/src/test/java/com/kklll/logwaringsystem/: LogWaringSystemApplicationTests.java
log-waring-system-service/src/test/java/com/kklll/logwarningsystem/: LogWaringSystemApplicationTests.java
log-waring-system-service/src/test/java/com/kklll/logwarningsystem/server/Imp/: DataServiceImplTest.java
log-warning-system-client/: pom.xml
log-warning-system-client/src/main/java/com/kklll/logwarningsystem/: MainApplication.java
log-warning-system-client/src/main/java/com/kklll/logwarningsystem/core/: MainRunner.java
log-warning-system-client/src/main/java/com/kklll/logwarningsystem/core/config/: KafkaConfig.java  Listener.java  LogConfig.java  ObjectMapperConfig.java  ServerConfig.java  ZookeeperConfig.java
log-warning-system-client/src/main/java/com/kklll/logwarningsystem/core/impl/: DefaultLogExport.java  KafkaHandler.java  MainServer.java
log-warning-system-client/src/main/java/com/kklll/logwarningsystem/core/interfaces/: Exportable.java  Server.java
log-warning-system-client/src/main/java/com/kklll/logwarningsystem/core/pojo/: Log.java
log-warning-system-client/src/main/resources/: application.properties  bootstrap.properties
log-warning-system-client/src/test/java/com/kklll/logwarningsystem/core/config/: ListenerTest.java  ZookeeperTest.java
log-warning-system-log-handler/: pom.xml
log-warning-system-log-handler/src/main/java/com/kklll/logwarningsystem/: LogHandleApplication.java
log-warning-system-log-handler/src/main/java/com/kklll/logwarningsystem/config/: EsConfig.java
log-warning-system-log-handler/src/main/java/com/kklll/logwarningsystem/detector/: Detector.java  MyDetector.java  SqlInjectionDetector.java  XssDetector.java
log-warning-system-log-handler/src/main/java/com/kklll/logwarningsystem/mapper/: AlertMapper.java
log-warning-system-log-handler/src/main/java/com/kklll/logwarningsystem/pojo/: Alert.java  Log.java  User.java
log-warning-system-log-handler/src/main/java/com/kklll/logwarningsystem/service/: MainService.java
log-warning-system-log-handler/src/main/java/com/kklll/logwarningsystem/services/impl/: DataHandlerServicesImpl.java  MainServiceImpl.java
log-warning-system-log-handler/src/main/java/com/kklll/logwarningsystem/services/interfaces/: DataHandlerService.java  MainService.java
log-warning-system-log-handler/src/main/resources/: application.properties
log-warning-system-log-handler/src/main/resources/com/kklll/logwarningsystem/mapper/: AlertMapper.xml
log-warning-system-log-handler/src/test/java/com/kklll/logwarningsystem/service/: MainServiceTest.java
